<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oL0-Vc-bqX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="hop-do-dc2">
            <objects>
                <viewController id="oL0-Vc-bqX" customClass="GATLoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Opd-f9-r1Q"/>
                        <viewControllerLayoutGuide type="bottom" id="d1b-L8-JJk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1KA-4C-Uw5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0a-37-MWm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lyB-P9-Peo">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O0a-37-MWm" firstAttribute="top" secondItem="1KA-4C-Uw5" secondAttribute="top" id="20M-nO-pTH"/>
                            <constraint firstItem="lyB-P9-Peo" firstAttribute="centerX" secondItem="1KA-4C-Uw5" secondAttribute="centerX" id="Ibo-Lg-zEo"/>
                            <constraint firstItem="lyB-P9-Peo" firstAttribute="centerY" secondItem="1KA-4C-Uw5" secondAttribute="centerY" id="Zzg-SC-4B5"/>
                            <constraint firstItem="O0a-37-MWm" firstAttribute="leading" secondItem="1KA-4C-Uw5" secondAttribute="leading" id="flI-YN-PP3"/>
                            <constraint firstAttribute="trailing" secondItem="O0a-37-MWm" secondAttribute="trailing" id="uH7-we-DJn"/>
                            <constraint firstItem="d1b-L8-JJk" firstAttribute="top" secondItem="O0a-37-MWm" secondAttribute="bottom" id="z3A-gM-i5Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginIndicator" destination="lyB-P9-Peo" id="JYL-5H-mGg"/>
                        <outlet property="loginWebView" destination="O0a-37-MWm" id="fbZ-uK-fWC"/>
                        <segue destination="1ol-l3-iUw" kind="show" identifier="showTable" id="5xm-vx-6YH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYI-V4-8TK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1273" y="90"/>
        </scene>
        <!--Table ReposVC-->
        <scene sceneID="bJL-xp-BLt">
            <objects>
                <viewController id="GT3-ur-qUb" customClass="GATTableReposVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dwh-BP-Qhp"/>
                        <viewControllerLayoutGuide type="bottom" id="dWf-AE-Zm1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Rl-Yd-Mcz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V0f-k0-wes">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="GT3-ur-qUb" id="hRs-yc-od0"/>
                                    <outlet property="delegate" destination="GT3-ur-qUb" id="Eza-Gw-D5e"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ffe-rS-RJ0">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V0f-k0-wes" secondAttribute="trailing" id="2NJ-7j-NkW"/>
                            <constraint firstItem="V0f-k0-wes" firstAttribute="leading" secondItem="4Rl-Yd-Mcz" secondAttribute="leading" id="76x-4k-vIT"/>
                            <constraint firstItem="V0f-k0-wes" firstAttribute="top" secondItem="4Rl-Yd-Mcz" secondAttribute="top" id="Fyr-CX-OJr"/>
                            <constraint firstItem="dWf-AE-Zm1" firstAttribute="top" secondItem="V0f-k0-wes" secondAttribute="bottom" id="QN4-IK-t2Z"/>
                            <constraint firstItem="ffe-rS-RJ0" firstAttribute="centerY" secondItem="4Rl-Yd-Mcz" secondAttribute="centerY" id="odH-Cg-bjg"/>
                            <constraint firstItem="ffe-rS-RJ0" firstAttribute="centerX" secondItem="4Rl-Yd-Mcz" secondAttribute="centerX" id="tAe-aG-e1H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d86-Fv-sP4"/>
                    <connections>
                        <outlet property="indicator" destination="ffe-rS-RJ0" id="eXA-8k-rLX"/>
                        <outlet property="tableView" destination="V0f-k0-wes" id="vd5-KC-GwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpe-gL-gcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hjb-y4-gS2">
            <objects>
                <navigationController id="1ol-l3-iUw" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zpw-io-aPH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GT3-ur-qUb" kind="relationship" relationship="rootViewController" id="Bui-bE-yM6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hle-Zd-sVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="90"/>
        </scene>
    </scenes>
</document>
